:root {
    --white-smoke: #F5F5F5;
    --dark-orange: #E27D60;
    --light-orange: #E8A87C;
}

/* Main Styling */
/* font-family: 'Abril Fatface', cursive;
font-family: 'Zen Kaku Gothic Antique', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .5s;
}

body {
    background: linear-gradient(180deg, rgba(226,125,96,1) 15%, rgba(230,150,127,1) 72%);
    background-attachment: fixed;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
}

button,
input[type="submit"] {
    -webkit-appearance: none;
    cursor: pointer;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    font-size: 3em;
    color: var(--white-smoke);
    text-shadow: 1px 1px 2px black;
    margin: 20px 10px;
}

h2 {
    font-size: 1.3em;
    color: var(--white-smoke);
}

/* Main Index page */
.index-options {
    margin: 20px auto;
    width: 90%;
    padding: 20px;
    border-top: 1px solid var(--white-smoke);
}

.index-options button {
    border: none;
    color: black;
    background-color: var(--white-smoke);
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
    width: 50%;
}

.intro {
    font-family: 'Josefin Slab', sans-serif;
    margin: 20px;
}

/* Patterns/Index page */

.logout {
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px;
    padding: 5px;
}

header {
    width: 90%;
    margin: auto;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 90%;
    margin: auto;
    border-top: 1px solid var(--white-smoke);
}

.top-icons {
    display: flex;
    width: 120px;
    align-items: center;
    justify-content: space-between;
}

.fa-sliders-h,
.fa-search {
    color: white;
    cursor: pointer;
}

.add {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 2em;
    font-weight: 100;
    cursor: pointer;
    color: var(--dark-orange);
    border: none;
    box-shadow: 5px 10px 15px 3px hsl(14, 42%, 50%);
}

input[type="search"] {
    width: 70%;
    height: 40px;
    font-size: 1em;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
}

.hide {
    display: none;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title {
    font-family: 'Josefin Slab', serif;
    margin-bottom: 10px;
    color: black;
    letter-spacing: .15em;
    height: 40px;
    display: flex;
    align-items: center;
}

img {
    height: 250px;
    width: 188px;
    object-fit: cover;
}

.pattern {
    margin: 15px;
    padding: 20px 40px;
    border-radius: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-smoke);
    transition: 1s;
    box-shadow: 5px 5px 10px 2px hsl(14, 41%, 48%);
}

.pattern img {
    cursor: pointer;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top: 20px;
}

.fa-pencil-alt,
.fa-trash-alt {
    color: var(--light-orange);
}

.delete-btn {
    border: none;
    font-size: 0.9em;
}

/* Dropdown menu */
.dropdown a {
    margin: 10px;
    display: block;
    text-decoration: none;
    color: black;
    opacity: .5;
    cursor: pointer;
}

.dropdown-content {
    text-align: left;
    z-index: 100;
    background: whitesmoke;
    border: 2px solid black;
    padding: 20px;
    margin: 5px;
    position: absolute;
    right: 3%;
    width: 160px;
    border-radius: 5px;
}

#reset-a {
    opacity: 1;
    color: var(--light-orange);
    cursor: pointer;
}

/* Modal */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
    height: 100vh;
    z-index: 100;
}

.modal {
    margin: 10% auto;
    padding: 20px;
    background-color: var(--white-smoke);
    width: 90%;
    border-radius: 20px;
}

.modal-intro {
    width: 80%;
    margin: auto;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-orange);
}

.modal-intro h2 {
    font-size: 1.5em;
    color: black;
    font-family: 'Josefin Slab', serif;
    letter-spacing: .15em;
}

.modal-intro h3 {
    margin: 10px 0;
    opacity: 0.5;
}

.modal h4 {
    margin: 10px;
}

.modal button {
    border: none;
    background-color: var(--dark-orange);
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Josefin Slab', serif;
    font-size: 1.1em;
}

.close {
    opacity: 0.5;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    width: 30%;
}

.hide {
    display: none;
}

/* Show Page */
.show-container {
    background-color: var(--white-smoke);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    padding: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 10px 18px 2px hsl(14, 42%, 41%);
}

.show-container h2 {
    font-size: 1.5em;
    color: black;
    font-family: 'Josefin Slab', serif;
    letter-spacing: .15em;
}

.show-container h3 {
    font-size: 1.1em;
    padding: 5px;
    opacity: 0.5;
    margin: 10px;
}

.show-container h4 {
    font-size: 1.15em;
    margin: 15px 0;
}

.show-container h5,
.show-container p {
    margin: 5px;
}

.details {
    font-size: 1.1em;
    opacity: 0.5;
    margin-bottom: 10px;
}

.purchase {
    width: 50%;
    margin: 10px auto;
    padding: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.purchase h5 {
    margin-bottom: 0;
}

.show-container a {
    color: black;
}

.tag-title {
    opacity: 0.5;
}

.tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--light-orange);
}

.back {
    display: block;
    color: var(--white-smoke);
    padding: 10px;
    margin: 30px auto;
}

.buttons {
    display: flex;
    justify-content: center;
}

.buttons input[type="submit"],
.buttons button {
    border: none;
    background-color: var(--dark-orange);
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Josefin Slab', serif;
}

/* Form Styles */
.form-title {
    margin: 10px;
    border-top: 1px solid var(--white-smoke);
    padding: 20px 0 0;
    width: 90%;
    margin: auto;
}

.add-text {
    font-family: 'Josefin Slab', serif;
    margin: 10px auto;
    font-size: 1.2em;
    width: 90%;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding-top: 10px;
}

.flex-pair {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.form label {
    text-align: left;
    color: var(--white-smoke);
    margin: 5px;
    font-size: 1.2em;
}

.form input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    font-size: 1.1em;
    box-shadow: 5px 5px 10px 2px hsl(14, 41%, 48%);
    font-family: 'Josefin Sans', sans-serif;
}

.form input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.checkbox {
    flex-direction: row;
    align-items: center;
}

.form input[type="submit"] {
    border: 0;
    background-color: var(--white-smoke);
    color: var(--dark-orange);
    border-radius: 20px;
    width: 70%;
    margin: 30px auto;
    font-family: 'Josefin Slab', serif;
}

/* Hover Styles - Keeps them from getting stuck */
/* https://css-tricks.com/solving-sticky-hover-states-with-media-hover-hover/ */

@media (hover: hover) {

    i:hover {
        color: var(--dark-orange);
    }

    .fa-sliders-h:hover,
    .fa-search:hover {
        color: black;
    }

    .orange-btn:hover,
    input.orange-btn:hover {
        background: #df5d3a;
    }

    .logout:hover,
    .back:hover {
        letter-spacing: .2em;
    }

    input.white-btn:hover {
        background: black;
        color: var(--white-smoke);
    }
    
    .close:hover {
        opacity: 1;
    }

    .index-options button:hover {
        color: var(--white-smoke);
        background-color: black;
    }

    .add:hover,
    .pattern:hover {
        transform: scale(1.02);
        box-shadow: 2px 2px 15px 1px hsl(14, 42%, 50%);
    }

    .add:hover {
        transform: scale(1.1);
        background: black;
        color: white;
    }

    .purchase-link:hover {
        color: var(--dark-orange);
    }

    .dropdown a:hover {
        opacity: 1;
        color: var(--dark-orange);
    }

    #reset-a:hover {
        color: var(--dark-orange);
    }

  }

/* Media Queries */

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4em;
    }

    .flex-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logout {
        margin: 30px 10px 10px;
    }

    .flex-header h1 {
        font-size: 3.2em;
    }

    .index-options {
        display: flex;
        justify-content: center;
    }

    .index-options button {
        width: 200px;
    }

    .dropdown-content {
        right: 8%;
    }

    input[type="search"] {
        width: 50%;
    }

    .modal {
        width: 60%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .modal-intro {
        width: 90%;
    }

    .show-container {
        width: 90%;
        height: auto;
        padding: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        grid-template-areas: 
        "img intro"
        "img body";
    }

    .show-container img {
        grid-area: img;
        width: 100%;
        height: 100%;
    }


    .pattern-intro {
        grid-area: intro;
        align-self: end;
        padding: 5px;
        height: 80%;
    }

    .pattern-intro h3 {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--light-orange);
    }

    .pattern-body {
        grid-area: body;

        width: 80%;
    }

    .purchase {
        width: 35%;
    }

    .buttons {
        margin-bottom: 20px;
    }

    .form {
        width: 70%;
        margin: auto;
        border-top: 1px solid var(--white-smoke);
    }

    .form-title {
        border: none;
        padding: 10px;
    }

    .flex-pair {
        flex-direction: row;
    }

    .form label {
        flex-basis: 25%;
    }

    .form input {
        flex-basis: 75%;
    }

    .form input[type="checkbox"] {
        flex-basis: auto;
    }

    .form input[type="submit"] {
        width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .main-container {
        max-width: 90%;
        margin: auto;
    }

    .dropdown-content {
        right: 10%;
    }

    .modal {
        width: 50%;
    }

    .show-container {
        width: 70%;
        max-height: 460px;
        grid-template-rows: 25% 75%;
    }

    .pattern-body {
        align-self: center;
        height: 90%;
    }

    .form {
        width: 60%;
    }

}

